{
    "name": "network_simulator",
    "version": "1.0.0",
    "scripts": {
        "start": "ts-node index.ts"
    },
    "author": "Johan Montorfano",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.0"
    }
}
